# Application name
quarkus.application.name=example-multi-module-app

# HTTP server port (single port for all routes)
quarkus.http.port=8080

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) [%X{Correlation-Id}] %s%e%n
quarkus.log.level=INFO

# Camel
camel.context.name=example-camel-context
